# RuoYi-Vue

./: pom.xml
biz/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SpringDocConfig.java  SwaggerConfig.java  WebMvcConfig.java
ruoyi-admin/src/main/resources/: application-no-redis.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: NoRedisCache.java  RedisBeanConfig.java  RedisCache.java  RedisCacheImpl.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DictUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-ui/: .gitignore  package.json  pom.xml  vue.config.js
ruoyi-ui/src/utils/: request.js
