<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ruoyi</artifactId>
    <groupId>com.ruoyi</groupId>
    <version>3.8.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-ui</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <!-- 前端打包产物 -->
                <directory>dist/</directory>
                <!-- 拷贝到jar中的static目录 -->
                <targetPath>static/</targetPath>
            </resource>
        </resources>
        <plugins>
            <!-- 打包前端插件 -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <nodeVersion>v16.20.2</nodeVersion>
                    <!-- 国内node下载加速 -->
                    <nodeDownloadRoot>https://npmmirror.com/mirrors/node/</nodeDownloadRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <yarnVersion>v1.22.18</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install --registry https://registry.npmmirror.com</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn run build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
